<apex:page standardController="CM_Project__c" extensions="ganttChart" showHeader="false"> <img src="http://chart.apis.google.com/chart?cht=bhs&chs=800x200&chtt=Project Milestone Gantt Chart&chco=F3F3EC,000000,00FF00,FF0000,0000FF,FF6600&chd=t:{!WhiteData}|{!MilestoneData}&chdl=|Draft|Active|Completed|Cancelled|On-Hold&chxt=x,y&chxl=0:{!ProjectDateRange}1:{!MilestoneNames}&chf=bg,s,F3F3EC" /> </apex:page>