<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCCCFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SFDC_Schedule__c.Mon_booked__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SFDC_Schedule__c.Week_of__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>FK_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Schedule__c.Mon_booked__c</field>
    </columns>
    <columns>
        <field>SFDC_Schedule__c.Mon_booked_detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Schedule__c.Tue_booked__c</field>
    </columns>
    <columns>
        <field>SFDC_Schedule__c.Tue_booked_detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Schedule__c.Wed_booked__c</field>
    </columns>
    <columns>
        <field>SFDC_Schedule__c.Wed_booked_detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Schedule__c.Thu_booked__c</field>
    </columns>
    <columns>
        <field>SFDC_Schedule__c.Thu_booked_detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Schedule__c.Fri_booked__c</field>
    </columns>
    <columns>
        <field>SFDC_Schedule__c.Fri_booked_detail__c</field>
    </columns>
    <columns>
        <field>SFDC_Schedule__c.Projects__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>schedules showing availability of all resources, sorted by resource</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Schedule__c.Week_of__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Schedules by resource</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Schedule__c@SFDC_Schedule__c.Resource__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Schedule__c.Week_of__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
