<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- DeadLine --></label>
        <name>DeadLine__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Kickoff --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- Project Balance Hours --></label>
        <name>Project_Balance_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project Completion % --></label>
        <name>Project_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Project Expense Balance --></label>
        <name>Project_Expense_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Project Expenses Incurred % --></label>
        <name>Project_Expenses_Incurred__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Task Estimated Expense --></label>
        <name>Task_Estimated_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Task Estimated Hours --></label>
        <name>Task_Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Task Incurred Expense --></label>
        <name>Task_Incurred_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Task Incurred Hours --></label>
        <name>Task_Incurred_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Expense Budget --></label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Budget --></label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Graphical Stastics --></label>
            <section>Graphical Stastics</section>
        </sections>
        <sections>
            <label><!-- Metrics: Hours &amp; Expenses Estimated --></label>
            <section>Metrics: Hours &amp; Expenses Estimated</section>
        </sections>
        <sections>
            <label><!-- Project Budgets --></label>
            <section>Project Budgets</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Gnatt --></label>
        <name>Gnatt</name>
    </webLinks>
    <webLinks>
        <label><!-- X360_Project_View --></label>
        <name>X360_Project_View</name>
    </webLinks>
</CustomObjectTranslation>
