<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Blocked_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Blocked --></label>
        <name>Blocked__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation><!-- Ad Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation><!-- Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Days Late Formula --></label>
        <name>Days_Late_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Days Late --></label>
        <name>Days_Late__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Expense --></label>
        <name>Estimated_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expense Balance --></label>
        <name>Expense_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Hours Balance --></label>
        <name>Hours_Balance__c</name>
    </fields>
    <fields>
        <help><!-- If task is a Milestone check to true --></help>
        <label><!-- IsMilestone --></label>
        <name>IsMilestone__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label><!-- Predecessor Task --></label>
        <name>Predecessor_Task__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>ProjectName__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Task Completion % --></label>
        <name>Task_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Task Duration --></label>
        <name>Task_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Task Progress --></label>
        <name>Task_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Task_Stage__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Expense --></label>
        <name>Total_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Used Expense % --></label>
        <name>Total_Used_Expense__c</name>
    </fields>
    <fields>
        <label><!-- color --></label>
        <name>color__c</name>
    </fields>
    <fields>
        <label><!-- End Date Formula --></label>
        <name>end_date__c</name>
    </fields>
    <fields>
        <label><!-- progress --></label>
        <name>progress__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Formula --></label>
        <name>start_date__c</name>
    </fields>
    <fields>
        <label><!-- text --></label>
        <name>text__c</name>
    </fields>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label><!-- Blocked --></label>
            <section>Blocked</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Metrics: Hours &amp; Expenses --></label>
            <section>Metrics: Hours &amp; Expenses</section>
        </sections>
        <sections>
            <label><!-- Task Estimates --></label>
            <section>Task Estimates</section>
        </sections>
        <sections>
            <label><!-- Task Graphical Stastics --></label>
            <section>Task Graphical Stastics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
