<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Access</value>
        </caseValues>
        <name>contact_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Access Level</value>
        </caseValues>
        <name>contact_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Account</value>
        </caseValues>
        <name>contact_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Currency</value>
        </caseValues>
        <name>contact_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Description</value>
        </caseValues>
        <name>contact_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Division</value>
        </caseValues>
        <name>contact_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Edit</value>
        </caseValues>
        <name>contact_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Email</value>
        </caseValues>
        <name>contact_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Fax</value>
        </caseValues>
        <name>contact_fax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Fields</value>
        </caseValues>
        <name>contact_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee History</value>
        </caseValues>
        <name>contact_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee History Report</value>
        </caseValues>
        <name>contact_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee ID</value>
        </caseValues>
        <name>contact_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Information</value>
        </caseValues>
        <name>contact_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Mobile</value>
        </caseValues>
        <name>contact_mobile</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Names</value>
        </caseValues>
        <name>contact_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Note</value>
        </caseValues>
        <name>contact_note</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Number</value>
        </caseValues>
        <name>contact_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Owner</value>
        </caseValues>
        <name>contact_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Owner Alias</value>
        </caseValues>
        <name>contact_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Phone</value>
        </caseValues>
        <name>contact_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Records</value>
        </caseValues>
        <name>contact_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Record Types</value>
        </caseValues>
        <name>contact_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reports To Employee</value>
        </caseValues>
        <name>contact_reports_to</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Roles</value>
        </caseValues>
        <name>contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Role ID</value>
        </caseValues>
        <name>contact_role_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Role Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Role Reports</value>
        </caseValues>
        <name>contact_role_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Stage ID</value>
        </caseValues>
        <name>contact_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Status</value>
        </caseValues>
        <name>contact_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Types</value>
        </caseValues>
        <name>contact_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Views</value>
        </caseValues>
        <name>contact_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
