<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Cap on hours --></label>
        <name>Cap_on_hours__c</name>
    </fields>
    <fields>
        <label><!-- Green Light --></label>
        <name>Green_Light__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Projects__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Business Analyst</masterLabel>
            <translation><!-- Senior Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Project Manager</masterLabel>
            <translation><!-- Senior Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation><!-- Trainer --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
