<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Ability_to_deliver_on_budget__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.of_resources__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Access_Junkies__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.API_Artists__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Client_Engagement_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Custom_Objects_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Data_Loaders__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Data_Migration_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Date_of_Last_Authorization__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Excel_Calculations_Gurus__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.External_Resource__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Foreign_Languages__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Highest_Rate_Ever_Billed__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Integration_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Java_Coders__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Large_Project_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Lowest_Rate_Ever_Billed__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Marketing_Process_savvy__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Marketing_Topic_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Overall_Skill_Level__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Sales_Process_Savvy__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.sForce_Controls_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Size_of_Staff_Available__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Standard_Billing_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Support_Process_Savvy__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Support_Topics_Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Resource__c.Training_Skills__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>SFDC_Resource__c.Integration_Skills__c</column>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Resource__c.Data_Migration_Skills__c</column>
            <operator>greaterOrEqual</operator>
            <value>5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>dash- resources strong data and integrat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Resource__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Resource__c.Date_of_Last_Authorization__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
