<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Licenses__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Accounts__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Acquired_Courtesy_Licenses__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Amount__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Asked_client_for_login__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Assets__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Billing__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Business_Model__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Campaigns__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Cases__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_1__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_1_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_2__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_2_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_3__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_3_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_4__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Condition_4_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Contacts__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Contracts__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Custom_Objects__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Dashboards__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Data_Migration__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Edition__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Finished_Configuration__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Hours__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.If_PE_Mkt_Licenses__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.If_PE_other_add_ons__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Integration__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Leads__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Loaded_Data__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Location__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_10__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_11__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_12__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_13__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_14__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_15__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_16__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_17__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_4__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_5__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_6__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_7__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_8__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Note_9__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Notes_1__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Notes_2__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Notes_3__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Onsite_travel_expected__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Opportunities__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Outlook_Edition__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Performed_BPR__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Performed_Kickoff_Meeting__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Performed_Training__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Products__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Received_Data__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Received_login__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Received_Questionnaire_back__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Record_Types__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Reports__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Requested_Data__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Scheduled_BPR__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Scheduled_Kickoff_Meeting__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Scheduled_Training__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Self_Service_Portal__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Sent_Intro_Email_Call__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Sent_Questionnaire__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.sForce_Controls__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Solutions__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Solution_Validation__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Success_Factors__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Training__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Web_Integration_Links__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Web_to_Cases__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Web_to_Leads__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Workflow__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c.Project_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>dash - All Project Stages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
